KEYCLOAK_CLIENT_ID=frontend
KEYCLOAK_CLIENT_SECRET=wvdwRck60qe0oDST2TkmZAZtmA5PoLcI
KEYCLOAK_CLIENT_ISSUER=http://localhost:3125/realms/RegRoom
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=http://10.240.8.16
END_SESSION_URL=http://localhost:3125/realms/RegRoom/protocol/openid-connect/logout
AUTH_DOMAIN_URL=http://localhost:3125
API_URL=http://localhost:5000
REFRESH_TOKEN_URL=http://localhost:3125/realms/RegRoom/protocol/openid-connect/token